INSERT INTO public.shops(
	shop_id, address, directors_name, phone, working_time)
	VALUES
	(1,'ул. Кирова, 1, Новосибирск','Иванов Иван Петрович','+1234567890','9:00 - 21:00'),
    (2,'ул. Мира, 2, Новосибирск','Петров Сергей Петрович','+2345678901','10:00 - 22:00'),
    (3,'ул. Лермонтова, 3, Новосибирск','Сидоров Андрей Сергеевич','+3456789012','9:30 - 21:30'),
    (4,'ул. Пушкина, 4, Новосибирск','Кузнецова Анна Ивановна','+4567890123','10:30 - 22:30'),
    (5,'ул. Тургенева,, 5, Новосибирск','Волков Андрей Андреевич','+5678901234','9:00 - 21:00'),
    (6,'ул. Гагарина, 6, Новосибирск','Смирнова Мария Петровна','+6789012345','10:00 - 22:00'),
    (7,'ул. Куйбышева, 7, Новосибирск','Козлов Николай Иванович','+7890123456','9:30 - 21:30'),
    (8,'ул. Московская, 8, Новосибирск','Морозова Ольга Сергеевна','+8901234567','10:30 - 22:30'),
    (9,'ул. Советская, 9, Новосибирск','Ковалев Алексей Иванович','+9012345678','9:00 - 21:00'),
    (10,'ул. Советская, 10, Новосибирск','Соколова Екатерина Андреевна','+0123456789','10:00 - 22:00');

INSERT INTO public.products(
	product_id, name, cost, description)
	VALUES
	(1,'Смартфон',25000,'Современный смартфон с большим экраном и хорошей камерой'),
    (2,'Ноутбук',50000,'Мощный ноутбук для работы и игр'),
    (3,'Наушники',3000,'Беспроводные наушники с шумоподавлением'),
    (4,'Кофеварка',4500,'Кофеварка с функцией автоматического отключения'),
    (5,'Велосипед',15000,'Городской велосипед с легкой рамой и семью скоростями'),
    (6,'Планшет',20000,'Компактный планшет с высоким разрешением экрана'),
    (7,'Фотоаппарат',35000,'Цифровой фотоаппарат с возможностью съемки в 4K'),
    (8,'Смарт-часы',7000,'Смарт-часы с мониторингом физической активности'),
    (9,'Электросамокат',30000,'Быстрый и компактный электросамокат'),
    (10,'Телевизор',40000,'Умный телевизор с поддержкой 4K и интернет-сервисов');

INSERT INTO public.customers(
	customer_id, email, phone, name, delivery_address)
	VALUES
	(1,'customer1@example.com',+1234567890,'Иванов Иван Иванович','Улица Ленина, 1, Москва, 125001'),
    (2,'customer2@example.com',+2345678901,'Петров Петр Петрович','Проспект Победы, 2, Санкт-Петербург, 191001'),
    (3,'customer3@example.com',+3456789012,'Сидоров Сергей Сергеевич','Улица Тверская, 3, Санкт-Петербург, 191002'),
    (4,'customer4@example.com',+4567890123,'Кузнецова Мария Ивановна','Улица Новая, 4, Москва, 125002'),
    (5,'customer5@example.com',+5678901234,'Смирнова Анна Петровна','Улица Малая, 5, Санкт-Петербург, 191003'),
    (6,'customer6@example.com',+6789012345,'Козлов Николай Сергеевич','Улица Мира, 6, Москва, 125003'),
    (7,'customer7@example.com',+7890123456,'Морозова Ольга Петровна','Улица Пушкина, 7, Санкт-Петербург, 191004'),
    (8,'customer8@example.com',+8901234567,'Волков Андрей Андреевич','Улица Красная, 8, Москва, 125004'),
    (9,'customer9@example.com',+9012345678,'Ковалев Алексей Петрович','Улица Дмитровская, 9, Санкт-Петербург, 191005'),
    (10,'customer10@example.com',+0123456789,'Соколова Екатерина Ивановна','Улица Садовая, 10, Москва, 125005');

INSERT INTO public.orders(
	order_id, product_id, customer_id, quantity, amount, shop_id, ordering_time)
	VALUES
    (1,1,1,2,50000,1,'2023-10-01 17:00:00+07'),
    (1,9,1,4,120000,9,'2023-10-01 17:00:00+07'),
    (1,7,1,1,35000,7,'2023-10-01 17:00:00+07'),
    (1,6,1,2,40000,6,'2023-10-01 17:00:00+07'),
    (1,5,1,4,60000,5,'2023-10-01 17:00:00+07'),
    (2,4,1,5,22500,4,'2023-10-08 20:00:00+07'),
    (2,3,1,2,6000,3,'2023-10-08 20:00:00+07'),
    (2,2,1,3,150000,2,'2023-10-08 20:00:00+07'),
    (3,2,2,1,50000,2,'2023-10-01 18:00:00+07'),
    (3,1,2,1,25000,1,'2023-10-01 18:00:00+07'),
    (3,6,2,2,40000,6,'2023-10-01 18:00:00+07'),
    (3,5,2,4,60000,5,'2023-10-01 18:00:00+07'),
    (4,4,2,5,22500,4,'2023-10-09 20:00:00+07'),
    (5,3,2,2,6000,3,'2023-10-10 19:00:00+07'),
    (6,3,3,5,15000,3,'2023-10-01 19:00:00+07'),
    (7,2,3,3,150000,2,'2023-10-02 18:00:00+07'),
    (7,1,3,1,25000,1,'2023-10-02 18:00:00+07'),
    (8,10,3,2,80000,10,'2023-10-05 02:00:00+07'),
    (9,9,3,4,120000,9,'2023-10-06 01:00:00+07'),
    (10,8,3,3,21000,8,'2023-10-07 00:00:00+07'),
    (11,4,4,3,13500,4,'2023-10-01 20:00:00+07'),
    (11,3,4,2,6000,3,'2023-10-01 20:00:00+07'),
    (12,5,5,4,60000,5,'2023-10-01 21:00:00+07'),
    (12,4,5,5,22500,4,'2023-10-01 21:00:00+07'),
    (12,10,5,2,80000,10,'2023-10-01 21:00:00+07'),
    (13,6,6,2,80000,6,'2023-10-01 22:00:00+07'),
    (13,5,6,4,60000,5,'2023-10-01 22:00:00+07'),
    (13,4,6,5,22500,4,'2023-10-01 22:00:00+07'),
    (13,2,6,3,150000,2,'2023-10-01 22:00:00+07'),
    (14,1,6,1,25000,1,'2023-10-06 17:00:00+07'),
    (14,10,6,2,80000,10,'2023-10-06 17:00:00+07'),
    (15,7,7,1,35000,7,'2023-10-01 23:00:00+07'),
    (15,6,7,2,80000,6,'2023-10-01 23:00:00+07'),
    (15,5,7,4,60000,5,'2023-10-01 23:00:00+07'),
    (16,6,8,2,80000,6,'2023-10-03 22:00:00+07'),
    (17,1,8,1,25000,1,'2023-10-08 17:00:00+07'),
    (18,1,9,1,25000,1,'2023-10-09 17:00:00+07'),
    (19,2,10,3,150000,2,'2023-10-09 18:00:00+07'),
    (20,10,10,2,80000,10,'2023-10-09 18:00:00+07');


INSERT INTO public.feedbacks(
	order_id, customer_id, product_id, datetime, raiting, feedback_text)
	VALUES
	(1,1,1,'2023-10-05 17:00:00+07',5,'Смартфон превзошел все ожидания, отличный дисплей и производительность.'),
	(3,2,2,'2023-10-11 18:00:00+07',4,'Ноутбук хороший, но автономность могла бы быть лучше.'),
	(6,3,3,'2023-10-01 19:00:00+07',3,'Наушники работают неплохо, но басов маловато.'),
	(11,4,4,'2023-10-01 20:00:00+07',5,'Кофеварка делает отличный кофе, очень доволен покупкой.'),
	(12,5,5,'2023-10-01 21:00:00+07',4,'Велосипед хороший, но сборка заняла много времени.'),
	(13,6,6,'2023-10-01 22:00:00+07',5,'Планшет идеально подходит для чтения и серфинга.'),
	(15,7,7,'2023-10-01 23:00:00+07',2,'Фотоаппарат оставляет желать лучшего, снимки не четкие.'),
	(10,3,8,'2023-10-07 00:00:00+07',5,'Смарт-часы стильные и функциональные, полностью доволен.'),
	(9,3,9,'2023-10-06 01:00:00+07',4,'Электросамокат удобен для города, но батарея быстро садится.'),
    (20,10,10,'2023-10-09 18:00:00+07',3,'Телевизор неплохой, но углы обзора не очень.'),
    (1,1,5,'2023-10-01 17:00:00+07',4,'Велосипед легкий и удобный, но не хватает амортизации.'),
    (5,2,3,'2023-10-10 19:00:00+07',5,'Наушники порадовали качеством звука, отличная покупка!'),
    (7,3,1,'2023-10-02 18:00:00+07',4,'Смартфон хорошо работает, но камера могла быть лучше.');